[mypy]
disable_error_code = [
    "import",
    "annotation-unchecked",
    "attr-defined",
    "no-untyped-call",
    "no-untyped-def",
    "type-arg",
    "unused-ignore",
]
strict = true
exclude = "dev"